spring.devtools.livereload.enabled = true
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.example.demo.mapper

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/JILEE
spring.datasource.username=root
#호영디비
spring.datasource.password=a40304908!
#mapper 설정
mybatis.mapper-locations=mapper/**/*.xml
#세션시간설정
server.servlet.session.timeout=1800
#상원디비
#spring.datasource.password=Jisang034@

#mybatis.mapper-locations=mapper/*.xml



